{
  "name": "ai-soil-analytics",
  "version": "1.0.0",
  "description": "AI Soil Analytics - Recommendation Engine, Crop Suitability & Farmer PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
